/* Small devices (phones, less than 768px) */

.page-home {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;

  .container-loader {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    visibility: hidden;
    animation: loader 3s linear;
    @keyframes loader {
      0% {
        z-index: 10;
        visibility: inherit;
      }
      100% {
        z-index: 10;
        visibility: inherit;
      }
    }
    .loader{
      width : 60px;
      height: 60px;
      border: 3px solid #9356DC;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      animation: rotation 3s linear infinite;
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        width:  60px - 8px;
        height:  60px - 8px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-bottom-color: #FF79DA;
      }
      @keyframes rotation {
        0% { transform: rotate(0deg) }
        100% { transform: rotate(360deg) }
      }
    }
  }
  #logo {
    font-family: 'Shrikhand', cursive;
    text-align: center;
    font-weight: 400;
    box-shadow: 0px 2px 4px 0px #00000026;
    padding: 16px;
    font-size: 24px;
  }
  
  .location {
    border: none;
    text-align: center;
    color: #353535;
    background: #EAEAEA;
    padding: 8px;
  }
  
  .location i {
    margin-right: 8px;
  }
  
  .explore {
    text-align: center;
    padding: 8px 16px;
  }
  
  .explore button {
    background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    width: 218px;
    height: 50px;
    border: none;
    border-radius: 25px;
    color: white;
    box-shadow: 0px 4px 15px 0px #00000026;
  }
  
  .explore button:hover {
    opacity: 0.8;
    box-shadow: 4px 8px 20px 0px #00000026;
  }
  
  li i:hover {
    color: #9356DC;
  }
  
  .fonction li {
    background: #f6f6f6;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    list-style: none;
    position: relative;
    box-shadow: 0px 4px 15px 0px #00000026;
  }
  
  .fonction {
    padding: 16px;
  }
  
  .fonction ul {
    padding: 0;
    margin: 0;
  }
  
  .bulle {
    display: inline-block;
    background: #9356DC;
    line-height: 24px;
    text-align: center;
    width: 24px;
    color: white;
    border-radius: 100%;
    position: absolute;
    left: -10px;
  }
  
  .fonction i {
    margin: 0 8px;
  }
  
  li i {
    color: grey;
  }
  
  #restaurants {
    padding: 16px;
    background: #f6f6f6;
  }
  .fa-solid.fa-heart {
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  }
  
  .badge {
    width: 80px;
    height: 29px;
    background: #99e2d0;
    color: #008766;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
    line-height: 29px;
    text-align: center;
  }
  
  .restaurants-card {
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 4px 15px 0px #0000001A;
    width: 100%;
    gap: 20px;
    position: relative;
  }
  
  .content-info {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
  }
  
 .card-rating {
    display: flex;
    align-items: center;
  }
  .fa-heart:hover {
    font-weight: 600;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .restaurants-card img {
    object-fit: cover;
    box-sizing: border-box;
    width: 100%;
    height: 231px;
    border-radius: 15px 15px 0 0;
  }
  
  .restaurants-title {
    display: flex;
  }
  
  .container-restaurants {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  

  #logo-end {
    color: white;
    font-family: 'Shrikhand', cursive;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
  }
  
  a {
    text-decoration: none;
    color: white;
  }

  @media (min-width: 1024px) {
    .fonction {
      ul {
        li {
          padding: 20px!important;
        }
      }
    }
  }
  @media (min-width: 768px) {
    #restaurants {
      .restaurants-title, .container-restaurants {
        max-width: 1400px;
        margin: auto;
      }
      .container-restaurants {
        gap: 40px;
      }
    }
    .restaurants-card {
      width: 47%;
    }
    .fonction {
      max-width: 1400px;
      margin: auto;
      ul {
        display: flex;
        li {
          width: 100%;
          padding: 20px 8px;
        }
      }
    }
  }
}