/* Small devices (phones, less than 768px) */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .fa-arrow-left {
    color: #353535;
    text-align: left;
  }
    .loader {
      position: fixed;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
      animation: spin 2s linear infinite;
    }
    
  
  #logo {
    font-family: 'Shrikhand', cursive;
    text-align: center;
    font-weight: 400;
    box-shadow: 0px 2px 4px 0px #00000026;
    padding: 16px;
    font-size: 24px;
  }
  
  .plate {
    background: #f6f6f6;
    border-radius: 40px 40px 0px 0px;
    padding: 16px;
    overflow: hidden;
    margin-top: -30px;
    z-index: 10;
    position: relative;
  }
  
  img {
    width: 100%;
    height: 275px;
  }
  
  h1 {
    font-family: 'Shrikhand';
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
    font: bold;
  }
  .card-rating {
    text-align: right;
  }
  .menu-card {
    background: white;
    border-radius: 15px;
    width: 100%;
    margin-bottom: 16px;
    list-style: none;
    position: relative;
    box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001A;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }

  .menu-card:hover .check {
    margin-right: 0;
  }
  
  .menu-title {
    padding: 16px 0;
    color: black;
  }

  .menu-title p {
    margin-bottom: 16px;
  }
  .menu-title p:after {
    content: "";
    display: block;
    height: 2px;
    width: 30px;
    background-color: #99E2D0;
  }

  .content-text {
    padding-left: 10px;
    overflow: hidden;
    padding-bottom: 10px
  }

  .content-text h3, p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .price-check {
    display: flex;
  }

  .check {
    width: 59px;
    height: 100%;
    border-radius: 0 15px 15px 0;
    background-color: #99E2D0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: -59px;
    transition: all 300ms ease-in-out;
  }
  
  .card-price {
    display: flex;
    align-items: end;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .context-text h3, p {
    margin: 4px 0;
  }

  .card-price {
    font-weight: bold;
  }
  
  button {
    width: 186px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    text-align: center;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  footer {
    background: #353535;
    color: white;
    padding: 16px;
  }
  
  #logo-end {
    color: white;
    font-family: 'Shrikhand', cursive;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    width: 138px;
    height: 27px;
  }

  footer i {
    margin-right: 8px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }

  @media (min-width: 768px) {

    .plate {
      width: 80%;
    }
    footer {
      display: flex;
      flex-direction: row-reverse;
      gap: 16px;
    }
    
  }
  